<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/3880d83a86.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(147deg, #c4af27 0%, #ff2525c9 74%);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
}

header,
main {
  margin-top: 0.5rem;
}

header {
  display: flex;
  justify-content: center;
}

header > img {
  width: 150px;
  transition: transform 1.5s ease-in-out;
}

img:hover {
  cursor: pointer;
  transform: rotate(360deg);
}

.container {
  background-color: rgba(255, 0, 0, 0.151);
  max-width: 20rem;
  border-radius: 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

h1 {
  color: white;
  text-decoration: underline;
  font-family: "Anton", sans-serif;
  letter-spacing: 0.2rem;
  font-style: italic;
}

.colum {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  gap: 2rem;
}

.menu-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  width: 10rem;
  height: 2.5rem;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  transition: all 0.3s ease;
}

.menu-links:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: rgba(255, 94, 0, 0.829);
}

i {
  text-align: center;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  color: rgb(0, 0, 0);
  margin-right: 10px;
  padding: 8px;
  transition: transform 1.5s ease-in-out;
}
i:hover {
  transform: rotate(-360deg);
  color: rgba(0, 187, 0, 0.829);
}
footer {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: white;


}
footer > a {
  text-decoration: none;
  color: white;
}


@media screen and (max-width: 380px) {
  .container {
    background-color: transparent;
  }
  .colum {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 2rem;
  }

 .menu-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 10rem;
    height: 2rem;
    font-size: 14px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  i {
    text-align: center;
    font-size: 1rem;
    width: 30px;
    height: 30px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    padding: 8px;
  }
}

    </style>

    <header>
        <img src="./assets/logo.png" alt="">
    </header>
    <main>
        
        <div class="container">
            <div class="colum">
                <h1>Pepperone'S</h1>
                <a href="#" class="menu-links" id="cardapio"> <i class="fa-solid fa-pizza-slice"></i> Cardápio</a>

                <a href="#" class="menu-links" id="pedidos"><i class="fas fa-shopping-cart"></i> Pedidos</a>
                <a href="#" class="menu-links" id="promocoes"><i class="fas fa-tags"></i> Promoções</a>



                <a href="#" class="menu-links" id="sobre"> <i class="fa-solid fa-user"></i>Sobre Nós</a>
                <a href="#" class="menu-links" id="contato"> <i class="fa-solid fa-phone"></i>Contato</a>

            </div>
            </div>
        
    </main>
    <footer>&COPY;Developmente by <a href="">Bryan</a> </footer>
    <script>


</script>
</body>

</html>